# koncrit

./: build.gradle  settings.gradle
src/test/java/enums/: KoncritBlockTitles.java
src/test/java/pages/: CallbackModalFormPage.java  KoncritPage.java  KorusMainPage.java
src/test/java/tests/: BaseTest.java  KoncritTests.java
src/test/java/utils/: UIProps.java
src/test/resources/: config.properties
